onet.pl 

Type
Domain Name
TTL
Address
A
onet.pl
60
18.238.80.128Check IP Blacklist
Owner: Amazon.com Inc. United States of America  WHOIS  AS16509

A
onet.pl
60
18.238.80.82Check IP Blacklist
Owner: Amazon.com Inc. United States of America  WHOIS  AS16509

A
onet.pl
60
18.238.80.88Check IP Blacklist
Owner: Amazon.com Inc. United States of America  WHOIS  AS16509

A
onet.pl
60
18.238.80.45Check IP Blacklist
Owner: Amazon.com Inc. United States of America  WHOIS  AS16509

gov.pl 

Type
Domain Name
TTL
Canonical Name
NS
gov.pl
21600
f-dns.pl. (194.0.25.29Check IP Blacklist)
Owner: nic.at GmbH Austria  WHOIS  AS1921

NS
gov.pl
21600
b-dns.pl. (192.195.72.53Check IP Blacklist)
Owner: Naukowa I Akademicka Siec Komputerowa - Panstwowy Instytut Badawczy United Kingdom of Great Britain and Northern Ireland  WHOIS  AS15606

NS
gov.pl
21600
j-dns.pl. (204.61.217.4Check IP Blacklist)
Owner: Woodynet Inc. United States of America  WHOIS  AS42

NS
gov.pl
21600
a-dns.pl. (192.102.225.53Check IP Blacklist)
Owner: Naukowa I Akademicka Siec Komputerowa - Panstwowy Instytut Badawczy Poland  WHOIS  AS211655

NS
gov.pl
21600
d-dns.pl. (185.159.197.48Check IP Blacklist)
Owner: Canadian Internet Registration Authority Canada  WHOIS  AS55195

NS
gov.pl
21600
h-dns.pl. (185.159.198.48Check IP Blacklist)
Owner: Canadian Internet Registration Authority Canada  WHOIS  AS394354



gov.il Type
Domain Name
TTL
Canonical Name
NS
gov.il
600
lookup.iucc.ac.il. (128.139.34.240Check IP Blacklist)
Owner: IUCC - Israel InterUniversity Computation Center Israel  WHOIS  AS378

NS
gov.il
600
nsb.ns.il. (192.115.7.60Check IP Blacklist)
Owner: Israel Internet Association Israel  WHOIS  AS31391

NS
gov.il
600
nsa.ns.il. (192.115.7.53Check IP Blacklist)
Owner: Israel Internet Association Israel  WHOIS  AS31391

NS
gov.il
600
nse.ns.il. (192.115.4.235Check IP Blacklist)
Owner: Israel Internet Association Israel  WHOIS  AS31391

NS
gov.il
600
ilns.ilan.net.il. (128.139.35.5Check IP Blacklist)
Owner: IUCC - Israel InterUniversity Computation Center Israel  WHOIS  AS378

NS
gov.il
600
dns3.gov.il. (62.219.20.20Check IP Blacklist)
Owner: Bezeq International Ltd. Israel  WHOIS  AS8551

NS
gov.il
600
ns1.ns.il. (194.146.106.122Check IP Blacklist)
Owner: Netnod AB Sweden  WHOIS  AS8674

NS
gov.il
600
ns3.ns.il. (194.0.11.103Check IP Blacklist)
Owner: DENIC eG Germany  WHOIS  AS31529

NS
gov.il
600
ns4.ns.il. (204.61.216.134Check IP Blacklist)
Owner: Woodynet Inc. United States of America  WHOIS  AS42
