krakow.pl : 

Rejestrator	: 
Akademickie Centrum Komputerowe CYFRONET AGH
ul. Nawojki 11
30-950 Kraków
Polska/Poland
Tel: +48.126323355 (116;109;118)
http://www.cyfronet.krakow.pl/
domeny@cyfronet.krakow.pl

Nazwy serwerów	
bilbo.nask.org.pl [195.187.245.51]
dns.fuw.edu.pl [193.0.80.11]
info.cyf-kr.edu.pl [149.156.4.11]
nms.cyf-kr.edu.pl [149.156.1.3]

Abonent	
Akademickie Centrum Komputerowe CYFRONET AGH
Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie
Nawojki 11
30-950 Kraków, PL
+48.126323355
Typ abonenta: organizacja
Ostatnia modyfikacja: 2020.08.13 15:11:25

onet.pl

Rejestrator	
cyber_Folks S.A.
ul. Wierzbięcice 1B
61-569 Poznań
Polska/Poland
Tel: +48.122963663
https://cyberfolks.pl/
domeny@cyberfolks.pl

Nazwy serwerów	
ns5.ringpublishing.net
ns6.ringpublishing.net
ns7.ringpublishing.net
ns8.ringpublishing.net

Abonent	
ONET SA
Domaniewska 49
02-672 Warszawa, PL
+48.222320000
Typ abonenta: organizacja
Ostatnia modyfikacja: 2025.05.21 10:12:39

bankier.pl

Rejestrator	
OVH SAS
2 Rue Kellermann
59100 Roubaix
Francja/France
Tel: +48.717500200
https://www.ovhcloud.com

Nazwy serwerów	
johnny.ns.cloudflare.com
love.ns.cloudflare.com

Abonent	
Bonnier Business (Polska) Sp. z o.o.
Bonnier Business (Polska) Sp. z o.o.
Kijowska 1
03-738 Warszawa, PL
Typ abonenta: organizacja
Ostatnia modyfikacja: 2025.03.05 10:21:41
